# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 3
# -> 1
N = int(input("Введите количество элементов массива: "))
X = int(input("Введите искомое число: "))
List = []
count = 0
for i in range(N):
    List.append(int(input(f"Введите {i} элемент массива: ")))
    if X == List[i]:
        count+=1
print(List)
print(f"Число {X} встречается в массиве {count} раз") 